sudo: required
services:
  - docker

before_install:
  - docker build -t rofr95/react-test -f ./client/Dockerfile.dev ./client
script:
  - docker run -e CI=true rofr95/react-test npm test

after_success:
  - docker build -t rofr95/multi-client ./client
  - docker build -t rofr95/multi-nginx ./nginx
  - docker build -t rofr95/multi-server ./server
  - docker build -t rofr95/multi-worker ./worker
    # Log in to the docker CLI
  - echo "$DOCKER_PWD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push rofr95/multi-client
  - docker push rofr95/multi-nginx
  - docker push rofr95/multi-server
  - docker push rofr95/multi-worker
deploy:
  provider: elasticbeanstalk
  region: 'us-east-1'
  app: 'multi-docker'
  env: 'MultiDocker-env'
  bucket_name: 'elasticbeanstalk-us-east-1-905418197231'
  bucket_path: 'docker-multi'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY